SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:8040

FRONTEND_URL="http://localhost:3000"

#local
#BACKEND_BASE_URL="http://127.0.0.1:8001"
#docker
BACKEND_BASE_URL="http://127.0.0.1:8040"
#server
#BACKEND_BASE_URL="http://ip:8040"

DATABASE_URL=your_database_url_here
REDIS_URL="redis://redis-cache:6379"

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=host_user

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

OPENAI_API_KEY=openai_api_key

STRIPE_SECRET_KEY=stripe_private_key
STRIPE_PUBLISHABLE_KEY=stripe_publisable_key
STRIPE_WEBHOOK_SECRET=webhook_secret
STRIPE_CREATOR_PRICE_ID=stripe_id
STRIPE_MASTER_PRICE_ID=stripe_id

FIREBASE_SERVICE_ACCOUNT_PATH="serviceAccountKey.json"

USE_S3_STORAGE=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=


ELEVENLABS_API_KEY=eleven_labs_api_key

